<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .intro-sec {
        position: relative;
        overflow: hidden;
        .img-wrap {
          background: black;

          .intro-image {
            position: relative;
            z-index: 1;
          }

          .right {
            margin: 0 0 0 20%;
          }
        }

        .grdient {
          display: flex;
          background: linear-gradient(transparent, black 18%);
          margin-top: -110px;
          position: relative;
          z-index: 2;
        }

        .txt-wrap {
          padding: 0 80px;
          width: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;

          &::after {
            content: "";
            background-color: black;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
          }

          h2 {
            position: relative;
            font-size: 115px;
            font-weight: bold;
            line-height: 62%;
          }
          .txt-wt {
            color: white;
          }
          .txt-red {
            text-align: right;
            color: red;
            opacity: 80%;
          }
        }

        p {
          width: 60%;
          &:first-of-type {
            font-size: 28px;
            margin: 45px 0 24px 0;
          }

          &:nth-last-of-type(1) {
            font-size: 14px;
          }
        }
        a {
          margin-top: 20px;
        }

        @media screen and (max-width: 1280px) {
          h2 {
            font-size: 98px !important;
          }
        }

        @media screen and (max-width: 768px) {
          h2 {
            font-size: 56px !important;
          }

          p {
            white-space: nowrap;

            &:nth-last-of-type(1) {
              display: none;
            }
          }

          a {
            margin-top: -10px;
          }
        }
      }

      .intro-image {
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 666px;
        margin: 0 20% 0 0;
        z-index: -2;
        background-position: center;
      }

      .knb-1 {
        background-image: url(/images/main/knb_1.jpg);
      }

      .knb-2 {
        background-image: url(/images/main/knb_2-2.jpg);
        background-position: 100% 43%;
      }

      .knba-1 {
        background-image: url(/images/main/knba_1.jpg);
      }

      .knba-2 {
        background-image: url(/images/main/knba_2.jpg);
      }

      .intro-end {
        margin-bottom: 197px;
      }
    </style>

    <section class="mainsection intro-sec">
      <div class="inner-fp">
        <div class="img-wrap">
          <div class="knb-1 intro-image"></div>
        </div>
        <div class="grdient">
          <div class="txt-wrap">
            <h2 class="txt-wt">KOREAN NATIONAL</h2>
            <h2 class="txt-red">BALLET</h2>
            <p>한국 발레 역사의 상징, 국립발레단</p>
            <p>
              국립발레단은 1962년 창단된 대한민국 최초의 직업발레단으로,<br />
              60여 년의 시간 동안 수많은 무용수와 안무가, 그리고 훌륭한
              예술감독과 작품 덕분에 국립발레단은 국내뿐만 아니라 해외에서도 그
              위상을 인정받고 있습니다. 현재 국내 최정상 무용수 60여 명과
              세계적인 명작들을 레퍼토리로 보유하고 있으며, 정기공연을 비롯한
              다양한 공연을 통해 끊임없이 관객들을 찾아가고 있습니다.
            </p>
            <a href="sub1.html">
              <span>
                <svg
                  class="arr-icon"
                  width="40"
                  height="13"
                  viewBox="0 0 47 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 14H46L35.875 1"
                    stroke="white"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="mainsection intro-sec">
      <div class="inner-fp">
        <div class="img-wrap btmgrd">
          <div class="knb-2 intro-image right"></div>
        </div>
        <div class="grdient">
          <div class="txt-wrap">
            <h2 class="txt-wt">KOREAN NATIONAL</h2>
            <h2 class="txt-red">BALLET</h2>
            <p>한국 발레 역사의 상징, 국립발레단</p>
            <p>
              국립발레단은 1962년 창단된 대한민국 최초의 직업발레단으로,<br />
              60여 년의 시간 동안 수많은 무용수와 안무가, 그리고 훌륭한
              예술감독과 작품 덕분에 국립발레단은 국내뿐만 아니라 해외에서도 그
              위상을 인정받고 있습니다. 현재 국내 최정상 무용수 60여 명과
              세계적인 명작들을 레퍼토리로 보유하고 있으며, 정기공연을 비롯한
              다양한 공연을 통해 끊임없이 관객들을 찾아가고 있습니다.
            </p>
            <a href="sub1.html">
              <span>
                <svg
                  class="arr-icon"
                  width="40"
                  height="13"
                  viewBox="0 0 47 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 14H46L35.875 1"
                    stroke="white"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="mainsection intro-sec">
      <div class="inner-fp">
        <div class="img-wrap btmgrd">
          <div class="knba-1 intro-image"></div>
        </div>
        <div class="grdient">
          <div class="txt-wrap">
            <h2 class="txt-wt">KOREAN NATIONAL</h2>
            <h2 class="txt-red knba">BALLET ACADEMY</h2>
            <p>국내 최초 발레단 산하 아카데미</p>
            <p>
              1993년 개설된 국립발레단 부설 교육 기관인 문화학교(현 국립발레단
              부설 발레아카데미)는 당시 불모지이던 국내 발레교육에 해외유학이
              아닌 자체 조기교육을 통해 발레 인재 육성을 위한 체계적인 교육
              과정을 구축하였습니다. 또한 볼쇼이 발레학교와의 오랜 교류로 러시아
              발레 메소드를 기초로 미래 인재 양성을 위해 최선을 다하고 있으며,
              많은 스타 무용수들을 배출하여 국내 발레교육의 명실상부한 리더로
              성장하고 있습니다.
            </p>
            <a href="sub1.html">
              <span>
                <svg
                  class="arr-icon"
                  width="40"
                  height="13"
                  viewBox="0 0 47 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 14H46L35.875 1"
                    stroke="white"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="mainsection intro-sec intro-end">
      <div class="inner-fp">
        <div class="img-wrap btmgrd">
          <div class="knba-2 intro-image right"></div>
        </div>
        <div class="grdient">
          <div class="txt-wrap">
            <h2 class="txt-wt">KOREAN NATIONAL</h2>
            <h2 class="txt-red knba">BALLET ACADEMY</h2>
            <p>한국 발레 역사의 상징, 국립발레단</p>
            <p>
              1993년 개설된 국립발레단 부설 교육 기관인 문화학교(현 국립발레단
              부설 발레아카데미)는 당시 불모지이던 국내 발레교육에 해외유학이
              아닌 자체 조기교육을 통해 발레 인재 육성을 위한 체계적인 교육
              과정을 구축하였습니다. 또한 볼쇼이 발레학교와의 오랜 교류로 러시아
              발레 메소드를 기초로 미래 인재 양성을 위해 최선을 다하고 있으며,
              많은 스타 무용수들을 배출하여 국내 발레교육의 명실상부한 리더로
              성장하고 있습니다.
            </p>
            <a href="sub1.html">
              <span>
                <svg
                  class="arr-icon"
                  width="40"
                  height="13"
                  viewBox="0 0 47 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 14H46L35.875 1"
                    stroke="white"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>

    
    <!--      -->
    <section class="mainsection intro-sec">
      <div class="inner-fp">
        <div class="img-wrap">
          <div data-aos="fade-up" class="knb-1 intro-image"></div>
        </div>
        <div class="grdient">
          <div class="txt-wrap">
            <h2 data-aos="fade-right" class="txt-wt">KOREAN NATIONAL</h2>
            <h2 data-aos="fade-left" class="txt-red">BALLET</h2>
            <div class="instruction">
              <p>국립발레단은 1962년 창단된 대한민국 최초의 직업발레단으로, 한국 발레 역사의 상징으로 자리매김하고 있습니다.</p>
              <p>수많은 무용수, 안무가, 예술감독들의 힘으로 국내외에서 높은 평가를 받으며, 현재 국내 최정상 무용수 80여 명과 다양한 명작들을 레퍼토리로 보유하고 있습니다.</p>

              <p>국립발레단은 창작 발레 레퍼토리 개발과 안무가 육성을 통해 무용 예술의 발전에 기여하고 있으며, 공연과 다양한 프로그램을 통해 국내 발레의 대중화에 앞장서고 있습니다.</p>


              <h2 data-aos="fade-right" class="txt-wt">KOREAN NATIONAL</h2>
              <h2 data-aos="fade-left" class="txt-red">BALLET</h2>
              <div class="instruction">
                <p>국립발레단은 국내외에서 높은 평가를 받으며, 수많은 명작들을 레퍼토리로 보유하고 있습니다.</p>
                <p>창작 발레 레퍼토리 개발과 안무가 육성을 통해 무용 예술의 발전에 기여하고 있으며, 국내 발레의 대중화에 앞장서고 있습니다.</p>
     

            <h2 data-aos="fade-right" class="txt-wt">KOREAN NATIONAL</h2>
            <h2 data-aos="fade-left" class="txt-red">BALLET ACADEMY</h2>
            <div class="instruction">
              <p>국립발레단 부설 발레아카데미는 1993년에 설립되었습니다.</p>
              <p>국내 최초의 발레단 산하 교육 기관으로, 러시아 발레 메소드를 기반으로 한 체계적인 교육과정을 제공하며 국내 발레교육의 리더로 성장하고 있습니다.</p>
              <p>또한 국내 최초의 성인취미반을 개설하여 발레 예술의 대중화에 기여하고 있으며, 체계적인 수업과 정기공연 참여 기회를 통해 많은 스타 무용수들을 배출하는 등 국내 발레교육의 명실상부한 리더로서 발레를 즐기는 사람들에게 많은 환영을 받고 있습니다.</p>
            </div>


            1993년 개설된 국립발레단 부설 교육 기관인 문화학교(현 국립발레단 부설 발레아카데미)는 당시 불모지이던 국내 발레교육에 해외유학이 아닌 자체 조기교육을 통해 발레 인재 육성을 위한 체계적인 교육 과정을 구축하여, 국내 발레교육의 리더로 성장하고 있습니다.

            또한 볼쇼이 발레학교와의 오랜 교류로 러시아 발레 메소드를 기초로 미래 인재 양성을 위해 최선을 다하고 있으며, 많은 스타 무용수들을 배출하여 국내 발레교육의 명실상부한 리더로 성장하고 있습니다.

    <section class="mainsection intro-sec">
      <div class="inner-fp">
        <div class="img-wrap">
          <div data-aos="fade-up" class="knb-1 intro-image"></div>
        </div>
        <div class="grdient">
          <div class="txt-wrap">
            <h2 data-aos="fade-right" class="txt-wt">KOREAN NATIONAL</h2>
            <h2 data-aos="fade-left" class="txt-red">BALLET ACADEMY</h2>
            <div class="instruction">
              <p>국립발레단 부설 발레아카데미는 체계적인 교육과정을 제공하며 국내 발레교육의 리더로 성장하고 있습니다.</p>
              <p>성인취미반을

    <script></script>
  </body>
</html>
